# Rebind CTRL+C without prefix => detach
unbind-key C-c
bind-key -n C-c run-shell "tmux detach"

# Rebind CTRL+D without prefix => detach
unbind-key C-d
bind-key -n C-d run-shell "tmux detach"

# Sane terminal
set default-terminal "screen-256color"

# Sane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
