PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication no
UsePAM yes

AuthorizedKeysFile %h/.ssh/authorized_keys

HostKey /opt/ssh/ssh_host_rsa_key
HostKey /opt/ssh/ssh_host_ecdsa_key
HostKey /opt/ssh/ssh_host_ed25519_key
